/* star variables */
:root{
    --main-color: #19c8fa ;
    --transparent: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */

/* start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*::selection{
    color: black;
    background-color: var(--main-color);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}


/* Small */
@media (min-width: 768px) {
    .container{
        width: 756px;
    }
    
}

/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Componant */

    .main-heading {
        text-align: center;
    }

    .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        margin-bottom: 50px;
        text-transform: uppercase;
        position: relative;
    }

    .main-heading h2::before {
        height: 2px;
        content: "";
        width: 140px;
        position: absolute;
        background-color: black;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
    }
    
    .main-heading h2::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border: 2px solid #333;
        border-radius: 50%;
        bottom: -23px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--main-color);
    }

    .main-heading p {
        margin: 0 auto 50px;
        width: 500px;
        line-height: 1.5;
        color: #777;
        max-width: 100%;
    }
/* End Componant */

/* Start Of Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    right: 15px;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}


nav{
    display: flex ;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}


@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    } 
} 

header ul{
    display: flex;
}

@media (max-width: 767px) {
    header ul {
        display: none;
    }
    
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    
    header nav .toggle-menu:hover + ul a{
    padding: 15px;   
    }
} 


header ul a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}

header ul a.active,
header ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
} 

.form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Of Header */

/* Start landing */
    .landing {
        min-height: 100vh;
        background-color: black;
        background-image: url(../images/landing.jpg);
        background-size: cover;
        position: relative;
    }

    .landing .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 50%);  
    }

    .landing .text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: var(--transparent);
        color: white;
        display: flex;
        justify-content: flex-end;
    }

    
    .landing .text .content {
        max-width: 500px; 
        
    }
    
    @media (max-width: 767px) {
        .landing .text .content{
            max-width: 100%;
        }
        .landing .text {
            width: 100%;    
        }
    }
    
    .landing .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    .landing .content p {
        font-size: 14px;
        line-height: 2;
    }
    
    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        color: #ddd;
    }
    
    @media (max-width: 767px) {
        .landing .change-background {
            display: none;
        }
    }


    .landing .fa-angle-right {
        right: 25px;
    }

    .landing .fa-angle-left {
        left: 25px;

    }

    .landing ul.bullets {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }

    .landing ul.bullets li {
        height: 15px;
        width: 15px;
        border: 1px solid white;
        margin-right: 10px;
        border-radius: 50% ;        
    }

    .landing ul.bullets li.active {
        background-color: var(--main-color);
        border: 1px solid var(--main-color);
    }
    /* End landing */ 

    /* Start Services */
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    
    @media (min-width: 768px) {
        .serv-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 50px;
        }
    }

    
    .srv-box{
        display: flex;
    }
    
    .srv-box i{
        margin-right: 40px;
    }
    
    @media (max-width: 767px) {
        .srv-box{
            flex-direction: column;
            text-align: center;
        }
        
        .srv-box i{
            margin: 20px 0 10px;
        }

    }

    .srv-box h3{

        color: var(--main-color);
        margin-bottom: 5px;
    
    }
    
    .srv-box p{
        color: #777;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    /*  End Services   */


    /* Start Design   */

    .design {
        position: relative;
        height: 600px;
        background-image: url("../images/design-features.jpg");
        background-size: cover;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    @media (max-width: 767px ) {
        .design .image {
            display: none;
        
        }

    }


    .design::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 50%);  
        
    }

    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }

    .design .image{
        text-align: center;
    }
    
    .design .image img {
    position: relative;
    bottom: -150px;
    } 

    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--transparent);
    }
    
    .design .text h2 {
        text-transform: uppercase;
        font-weight: normal;
        margin-bottom: 30px;
    }
    
    @media (max-width: 791px ) {
        .design .text h2 {
            font-size: 19px;
        }

    }

    .design .text ul li {
        padding: 10px 0;
    }

    
    .design .text ul li::before {
        font-family: "Font Awesome 5 free";
        content: "\f108";
        font-weight: 900;
        margin-right: 15px;
        top: 1px;
        position: relative;
    }
    /* End Design   */

/* Start Portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{ 
    padding: 10px 20px;
} 
.portfolio .shuffle li.active{ 
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.portfolio .imgs-cont .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-cont .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-cont .box {
        flex-basis: 25%;
    }
    
}

.portfolio .imgs-cont .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-cont .box:hover img{
    transform: rotate(3deg) scale(1.1); 
    
}

.portfolio .imgs-cont .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-cont .box .caption{
    padding: 20px;
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0px;
    transition: 0.3s;
    background-color: white;
}

.portfolio .imgs-cont .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-cont .box .caption p{
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
    width: fit-content;

}


/* End Portfoli */

/* Start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);  
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent);
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    width: 100%;
    padding: 45px;
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 25px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 10px;
}

.video .text button {
    border: none;
    color: white;
    padding: 10px 20px;
    background-color: rgb(0 0 0 / 40%);  
}
/* End video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    max-width: 100%;
    margin-top: -120px;
    bottom: -120px;
    left: -25px;
}

@media (max-width: 768px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
        left: 0px;
    }
    
}
/* End About */

/* Start stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);  
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent);
}

@media (max-width: 767px)  {
    .stats .container .box{
        flex-basis: 100%;
    }
    
}

@media (min-width: 768px)  {
    .stats .container .box{
        flex-basis: 50%;
        
    }
}

@media (min-width: 991px)  {
    .stats .container .box{
        flex-basis: 25%;
        
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 25px;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 5px;
}

.stats .container .box p{
    font-size: 15px;
}
/* End stats */

/* Start Skills */
.skills {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /*i forgot this*/
}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}  /*i forgot this*/


.skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .container > div > p{
    font-size: 15px;
    text-align: center;
    line-height: 1.3;
    color: #777;
    margin-bottom: 50px;
}

.testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 25px;
}

@media (max-width: 767px) {
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.testimonials .content .text {
    border-bottom: 1px solid #ccc;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.3;
    width: 70%;

}

.testimonials .content p {
    color: #777;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}    

.skills .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.skills .skill .prog-holder {
    margin-bottom: 30px ;
}

.skills .skill .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .skill .prog-holder .prog {
    height: 30px;
    background-color: #777;
}

.skills .skill .prog-holder .prog span {
    content: attr(date-progress);
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}

.prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -19px;
    width: 40px;
    height: 18px;
    padding: 3px 0;
    border-radius: 4px;
    text-align: center;
    
}

.prog span::after{
    content: "";
    width: 0px;
    border-color: black transparent transparent;
    border-style: solid;
    border-width: 12px;
    height: 0px;
    position: absolute;
    right: -12px;
    top: -16px;
}


/* Start quote */
.quote {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99.5%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);  
}

.quote .container {
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


/* End quote */

/*  Start Pricing  */
.pricing{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    border: 1px solid var(--main-color);

}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 0;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -5px;
    font-weight: normal;
    
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li{
    padding: 20px;
    position: relative;
}


.pricing .plan ul li:not(:last-child)::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
    background-color: black;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
}
/*  End Pricing  */

/*  Start subscribe */
    .subscribe{
        padding-top: var(--section-padding) ;
        padding-bottom: var(--section-padding);
        background-image: url("../images/subscribe.jpg");
        background-size: cover;
        position: relative;
        color: white;
    }
    
    .subscribe::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 50%);  
    }

    .subscribe .container{
        display: flex;
        align-items: center;
        position: relative;
    }

    @media (max-width: 991px) {
        .subscribe .container{
            flex-direction: column;
        }
        
    }

    .subscribe form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }

    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
    }

    .subscribe form input[type="email"] {
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 10px 30px 10px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        color: white;
    }

    .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        padding: 10px 20px;
        border: 1px solid var(--main-color);
        border-left: none;
        text-transform: uppercase;
        color: white;
    }

    .subscribe form ::placeholder{
        color: white;
    }

    .subscribe p{
        line-height: 2;
        margin-left: 50px;
        text-align: center;
    }

    @media (max-width: 991px) {
        .subscribe p{
            margin: 30px 0 0;
        }
        
    }
/*  End subscribe */

/* Start contact */
    .contact {
        padding-top: var(--section-padding) ;
        padding-bottom: var(--section-padding);
    }

    .contact .content{
        display: flex;
        justify-content: space-between;
    }

    @media (max-width: 767px) {
        .contact .content{
            flex-direction: column;
        }
    }

    .contact .content form{
        flex-basis: 70%;
    }

    .contact .content form .main-input{
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
    }

    .contact .content form .main-input:focus{
        outline: none;
    }

    .contact .content form textarea.main-input{
        height: 200px;
    }

    .contact .content form input[type="submit"]{
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: none;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
    }

    .contact .content .info{
        flex-basis: 25%;
    }

    @media (max-width: 767px) {
        .contact .content .info{
            order: -1;
            text-align: center;
        }
    }

    .contact .content .info h4{
        text-transform: uppercase;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 18px;
    }

    .contact .content .info .phone{
        display: block;
        color: #777;
        margin-bottom: 5px;

    }

    .contact .content .info h4:last-of-type{
        margin-top: 110px;
    }

    @media (max-width: 767px) {
        .contact .content .info h4:last-of-type{
            margin-top: 30px;
        }
    }

    .contact .content .info address {
        color: #777;
        line-height: 2;
    }

    @media (max-width: 767px) {
        .contact .content .info address {
            margin-bottom: 40px;
        }
    }


/* End contact */

/* Start Footer */
    .footer{
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url("../images/subscribe.jpg");
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }

    .footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    
    }
    .footer .container {
        position: relative;
    }

    .footer img{
        margin-bottom: 20px;
    }

    .footer p:not(.copyright) {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
    }

    .footer .social i {
        padding: 10px 15px;
    }

    .footer .copyright{ 
        margin-top: 60px;
    }

    .footer .copyright span{
        font-weight: bold;
        color: var(--main-color);
    }

/* End Footer */